
.container {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-auto-rows: 100px 800px 100px; */
  grid-gap: 10px;

  }

  /* specific item styles */
  .container header,
  /* .container nav, */
  /* .container main, */
  .container footer {
    grid-column: span 4;
  }


main {
    display: grid;
    /* set minimum mobile phone size */
    grid-template-columns: repeat(auto-fit, minmax(400px, 40%));
    /* grid-gap: 10px; */
    border: 2px solid yellow;
    grid-template-rows: auto;
    /* justify-content: center; */
}

section {
  background: grey;
  width: inherit;
  border: 2px solid red;

}

section article{
  border: 2px solid red;
}

aside {
 background: grey;
 width: inherit;
}

/* About Me - heading */
.about h2 {
  font-size: 7vw;
  font-weight: lighter;
  color: black;
}


/* About Me - paragraph */
section p {
  color: black;
}



/* aside img{
  width: 80%;
  height: 80%;
} */


footer {border: 2px solid blue;}


@media only screen and (max-width: 600px) {

  .container {
    grid-template-columns: repeat(4, 1fr);
  }


  main {
      grid-template-columns: repeat(auto-fit, minmax(350px, 100%));
      /* grid-gap: 10px; */
      border: 2px solid yellow;
      grid-template-rows: auto;
      justify-content: right;
      background: rgba(114, 186, 94, 0.05);
  }


}
/*  end of media query*/

@media only screen and (min-width: 400px) {

  main {
      grid-template-columns: repeat(auto-fit, minmax(300px, 95%));
      /* grid-gap: 10px; */
      border: 2px solid yellow;
      grid-template-rows: auto;
      justify-content: center;
  }

  .container main {
      grid-column: span 4;
  }

}
